{
  "langs": [
    "en-US"
  ],
  "elements": {
    "corespring-protractor-ng15": "../.."
  },
  "models": [
    {
      "id": "1",
      "element": "corespring-protractor-ng15",
      "model": {
        "config": {}
      }
    }
  ]
}
